#!name=ktpWarp
#!desc=课堂派自动签到
#!openUrl=https://github.com/celesWuff/ktpwarp-ios-mitm
#!author=celesWuff

(^https?:\/\/w.ketangpai.com\/checkIn\/checkinCodeResult)(\?.+) url 302 https://celeswuff.github.io/ktpwarp-web/$2

hostname = w.ketangpai.com
